<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="10dp"
            android:text="Title"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/icCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:src="@drawable/ic_copy"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/icShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:src="@drawable/ic_share"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/icDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:padding="7dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/black" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>